# E-Commerce

./: E-Commerce.sln
.github/workflows/: docker-image.yml
BuildingBlock/: BuilderExtensions.cs  BuildingBlock.csproj  GlobalUsings.cs
BuildingBlock/Authorization/: AuthorizationConstants.cs  Extensions.cs
BuildingBlock/BackgroundTasks/: BackgroundMediatRQueue.cs  BackgroundTaskQueue.cs  Extensions.cs  QueuedHostedService.cs
BuildingBlock/EFCore/: AppDbContextBase.cs  IDbContext.cs
BuildingBlock/Entities/: AuditableEntity.cs  BaseEntity.cs  TenantEntity.cs
BuildingBlock/Exceptions/: CustomException.cs  CustomExceptionHandlerMiddleware.cs  ErrorDetail.cs
BuildingBlock/Extensions/: JsonExtensions.cs  SecurityExtensions.cs  StringExtensions.cs
BuildingBlock/Logging/: Extensions.cs  IAppLogger.cs  LoggerAdapter.cs  LoggingBehavior.cs
BuildingBlock/MapsterMapper/: MapsterMapperExtension.cs
BuildingBlock/MassTransit/: Extensions.cs  RabbitMqOptions.cs
BuildingBlock/Models/: DataDto.cs  DataModel.cs  EnumDto.cs
BuildingBlock/OS/: DateTimeProvider.cs  Extensions.cs
BuildingBlock/Paginated/: Extensions.cs  PaginatedList.cs  PaginatedQuery.cs
BuildingBlock/Swagger/: BuilderExtensions.cs
BuildingBlock/Web/: BaseController.cs  BaseHttpClient.cs  CurrentUserProvider.cs  Extensions.cs
E-Commerce/: BuilderExtensions.cs  ECommerce.csproj  ServiceConstants.cs  StaticParams.cs
E-Commerce/Data/: ECommerceDbContext.cs
E-Commerce/Entities/: AppUser.cs  Category.cs  Product.cs  ProductImage.cs
E-Commerce/Enums/: StatusEnum.cs
E-Commerce/Features/AppUsers/Consumers/: ListAppUserChangedConsumer.cs
E-Commerce/Features/AppUsers/Messages/: AppUserChangedMessage.cs
E-Commerce/Features/Category/Commands/: CreateCategoryCommand.cs  UpdateProductCommand.cs
E-Commerce/Features/Category/Models/: CategoryModel.cs
E-Commerce/Features/Product/Commands/: CreateProductCommand.cs  UpdateProductCommand.cs
E-Commerce/Features/Product/Models/: ProductModel.cs
E-Commerce/Features/Product/Queries/: GetPaginatedProductQuery.cs  GetProductQuery.cs
E-Commerce/Features/ProductImage/Models/: ProductImageModel.cs
E-Commerce/Migrations/: 20250819071828_init.Designer.cs  20250819071828_init.cs  ECommerceDbContextModelSnapshot.cs
ECommerceService.WebApi/: BuilderExtensions.cs  Dockerfile  Dockerfile.linux  ECommerceService.WebApi.csproj  ECommerceService.WebApi.http  Program.cs  appsettings.json
ECommerceService.WebApi/Config/: appsettings.Development.json  appsettings.json
ECommerceService.WebApi/Controllers/Product/: ProductController.cs
ECommerceService.WebApi/Controllers/Product/Dtos/: Product_CreateRequestDto.cs  Product_GetDto.cs  Product_UpdateRequestDto.cs
ECommerceService.WebApi/Properties/: launchSettings.json
IdentityService/: BuilderExtensions.cs  IdentityService.csproj  ServiceConstants.cs  StaticParams.cs
IdentityService.WebApi/: BuilderExtensions.cs  Dockerfile  Dockerfile.linux  IdentityService.WebApi.csproj  IdentityService.WebApi.http  Program.cs
IdentityService.WebApi/Config/: appsettings.json
IdentityService.WebApi/Controllers/: SettingController.cs
IdentityService.WebApi/Controllers/AppUser/: AppUserController.cs
IdentityService.WebApi/Controllers/AppUser/Dtos/: AppUser_CreateDto.cs  AppUser_GetDto.cs  AppUser_LoginDto.cs  AppUser_UpdateDto.cs  AppUser_UpdatePasswordDto.cs
IdentityService.WebApi/Properties/: launchSettings.json
IdentityService/Data/: IdentityDbContext.cs
IdentityService/Entities/: AppUser.cs
IdentityService/Enums/: StatusEnum.cs
IdentityService/Features/AppUsers/Commands/: CreateAppUserCommand.cs  DeleteAppUserCommand.cs  GenTokenCommand.cs  LockAppUserCommand.cs  (+5 more)
IdentityService/Migrations/: 20250819031444_InitAppUser.Designer.cs  20250819031444_InitAppUser.cs  20250819032150_AddDateOfBirthToUser.Designer.cs  20250819032150_AddDateOfBirthToUser.cs  IdentityDbContextModelSnapshot.cs
(+5 files in other folders)
