# Multi-stage build for Linux containers
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 8080
EXPOSE 8081

# Build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["ECommerceService.WebApi/ECommerceService.WebApi.csproj", "ECommerceService.WebApi/"]
RUN dotnet restore "./ECommerceService.WebApi/ECommerceService.WebApi.csproj"
COPY . .
WORKDIR "/src/ECommerceService.WebApi"
RUN dotnet build "./ECommerceService.WebApi.csproj" -c $BUILD_CONFIGURATION -o /app/build

# Publish stage
FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./ECommerceService.WebApi.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

# Final stage
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "ECommerceService.WebApi.dll"]
